#^([a-z0-9-]+\.)*google.[a-z]+$
#^([a-z0-9-]+\.)*googleapis.[a-z]+$
#^([a-z0-9-]+\.)*googlegroups.[a-z]+$
#^([a-z0-9-]+\.)*gmodules.[a-z]+$
#^([a-z0-9-]+\.)*googlepages.[a-z]+$
#^([a-z0-9-]+\.)*googleadservices.[a-z]+$
#^([a-z0-9-]+\.)*googleusercontent.[a-z]+$

#^([a-z0-9-]+\.)*verisign.com$

#^([a-z0-9-]+\.)*javafx.com$

#^([a-z0-9-]+\.)*microsoft.com$

#^([a-z0-9-]+\.)*yahoo.[a-z]+$
#^([a-z0-9-]+\.)*yahoodns.net$
#^([a-z0-9-]+\.)*yimg.com$
#^([a-z0-9-]+\.)*yahoofs.com$

#^([a-z0-9-]+\.)*amazon.com$

#^([a-z0-9-]+\.)*mozilla.org$

#^([a-z0-9-]+\.)*avg.com$

#^([a-z0-9-]+\.)*apple.com$

#^([a-z0-9-]+\.)*blogfa.com$

#^([a-z0-9-]+\.)*peyvandha.ir$

#^([a-z0-9-]+\.)*mihanmovie[0-9]*.com+$
#^([a-z0-9-]+\.)*dlmihanmovie[0-9]*.com+$

#^([a-z0-9-]+\.)*cloob.com$
#^([a-z0-9-]+\.)*cloob.ir$

#^([a-z0-9-]+\.)*persianblog.ir$

#^([a-z0-9-]+\.)*4shared.com$

#^([a-z0-9-]+\.)*cnn.com$

#^([a-z0-9-]+\.)*webgozar.ir$
#^([a-z0-9-]+\.)*webgozar.com$

#^([a-z0-9-]+\.)*persianblog.ir$

#^([a-z0-9-]+\.)*wikimedia.org$
#^([a-z0-9-]+\.)*wikipedia.org$

#^([a-z0-9-]+\.)*nasa.gov$

#^([a-z0-9-]+\.)*mihanblog.com$

#^([a-z0-9-]+\.)*persiangig.com$
#^([a-z0-9-]+\.)*persiangig.ir$

#^([a-z0-9-]+\.)*sbu.ac.ir$

#^([a-z0-9-]+\.)*mcafee.com$

#^([a-z0-9-]+\.)*facebook.com$

#^([a-z0-9-]+\.)*msn.com$

#^([a-z0-9-]+\.)*blogspot.com$

#^([a-z0-9-]+\.)*wordpress.com$

